user nginx;

worker_processes {{ ansible_processor_vcpus }};

{% if ansible_processor_vcpus == 1%}

worker_cpu_affinity 10;

{% elif ansible_processor_vcpus == 2%}

worker_cpu_affinity 01 10;

{% elif ansible_processor_vcpus == 4%}

worker_cpu_affinity 0001 0010 0100 1000;

{% elif ansible_processor_vcpus == 8%}

worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 0

0100000 01000000 10000000;{% else %}

worker_cpu_affinity 0001 0010 0100 1000;

{% endif %}

error_log logs/error.log;

pid logs/nginx.pid;

events {
        use epoll;
        worker_connections 65535;
}

http {

    include       mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '

                      '$status $body_bytes_sent "$http_referer" '

                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
 
    sendfile        on;

    keepalive_timeout  65;

    gzip on;

    server {

        listen       {{ nginxport }};

        server_name  {{ server_name }};

        location / {
            root   {{ wwwroot }};
            index  index.html index.htm;
        }
        error_page   500 502 503 504 /50x.html;
        location = /50x.html {
                root html;
        }
        }
}
